# EpamProject

./: catalog.xml  log.txt  pom.xml  selectedCurrencies.txt  selectedPeople.txt
C/: JAVA
EnglishTranslater/: pom.xml
EnglishTranslater/src/: words.txt
EnglishTranslater/src/main/java/: Starter.java
FinalProject/: pom.xml
FinalProject/src/main/java/: Main.java
Hospital/: pom.xml
Hospital/src/: data
InnerClassResearch/: pom.xml
InnerClassResearch/src/main/java/: Starter.java
ListAndSet/: pom.xml
ListAndSet/src/main/java/: ConsoleReader.java  Controller.java  ListAndSet.java  Main.java
MatrixRotate/: pom.xml
MatrixRotate/src/main/java/: MatrixGenerator.java  MatrixRotator.java  Start.java
MyEnum/: pom.xml
MyEnum/src/main/java/: Cars.java  Colors.java  Main.java  MyAbstractEnum.java  MyEnum.java  Test.java
PerfectNumbers/: pom.xml
PerfectNumbers/src/main/java/: Main.java  Search.java
Practice_10/: pom.xml
Practice_6/: pom.xml
Practice_7/: pom.xml
Practice_7/src/main/resources/: log4j.properties  log4j.xml  text.properties  text_ru_RU.properties  text_uk_UA.properties
Practice_8/: pom.xml
Practice_8/src/main/resources/: log4j.properties
Practice_9/: pom.xml
Project_1/: pom.xml
Project_1/src/main/java/: Main.java
Project_2/: pom.xml
Project_2/src/main/java/: Main.java
Project_2/src/test/java/: TestSearchEngine.java  testSearchEngine.java
Pyramide/: pom.xml
RedAndBlackTree/: pom.xml
RegularExpressions/: pom.xml
Shapes/: pom.xml
Train/: pom.xml
Translater/: pom.xml
UnitTest/: pom.xml
XmlJsonParser/: pom.xml
(+184 files in other folders)
