<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>epam</groupId>
    <artifactId>epam</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>Translater</module>
        <module>PerfectNumbers</module>
        <module>Pyramide</module>
        <module>MatrixRotate</module>
        <module>Hospital</module>
        <module>Shapes</module>
        <module>MyAbstractEnum</module>
        <module>InnerClassResearch</module>
        <module>Train</module>
        <module>UnitTest</module>
        <module>RegularExpressions</module>
        <module>EnglishTranslater</module>
        <module>ListAndSet</module>
        <module>RedAndBlackTree</module>
        <module>Practice_6</module>
        <module>Project_1</module>
        <module>Practice_7</module>
        <module>Practice_8</module>
        <module>Project_2</module>
        <module>Practice_9</module>
        <module>FinalProject</module>
        <module>Practice_10</module>
        <module>XmlJsonParser</module>
    </modules>


</project>