Абоимова;Вероника;Георгиевна;ул. Ленина, 21, 14;64568521;1;Грипп
Гребенников;Николай;Панкратиевич; ул. Батюнинская, 23, 98;16546218;2;Грипп
Гачева;Берта;Трофимовна;ул. Железнодорожников, 19;13413648;3;ОРЗ
Юнге;Казимир;Трофимович;ул. Авангардная, 72, 287;953214856;4;Гастрит
Ахвледиани;Мария;Тихоновна;ул. Баррикадная, 12;645853456;5;ОРЗ
Коваль;Василиса;Яновна;ул. Балтийская, 74, 46;6482265646;6;Гастрит
Чупрова;Алла;Василиевна;ул. Гайдара, дом 85, квартира 58;646843213;7;Ветрянка
Копейкин;Терентий;Сергеевич;ул. Баженова, дом 51, квартира 94;5468431354;8;Свинка
Скороходова;Юлия;Святославовна;ул. Садовая, дом 31, квартира 107;634568463158;9;Желтуха
Агафонов;Измаил;Вадимович;ул. Батюнинская, дом 73, квартира 284;365464325;10;Ветрянка
Тихонов;Георгий;Сергеевич;ул. Темная, дом 5, квартира 9;54331354;11;Краснуха